\backcite {Haykin2003}{{13}{1}{chapter.1}}
\backcite {Oppenheim1997}{{13}{1}{chapter.1}}
\backcite {Zolzer2002}{{13}{1}{chapter.1}}
\backcite {Ferreira2016}{{13}{1}{chapter.1}}
\backcite {Hamm1973}{{13}{1}{chapter.1}}
\backcite {Eichas2015}{{13}{1}{chapter.1}}
\backcite {Fettweis1986}{{14}{2.1.3}{equation.2.1.2}}
\backcite {Kubin1985}{{15}{2.1.3}{equation.2.1.6}}
\backcite {Yeh2008}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {YehTutorial2008}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {Bogason2017}{{15}{2.1.4}{subsection.2.1.4}}
\backcite {Bogason2017}{{16}{1}{figure.caption.15}}
\backcite {Bogason2017}{{17}{2}{figure.caption.16}}
\backcite {Yeh2008}{{17}{2.1.4.3}{subsubsection.2.1.4.3}}
\backcite {Bogason2017}{{18}{3}{figure.caption.17}}
\backcite {Bogason2017}{{19}{4}{figure.caption.18}}
\backcite {Bogason2017}{{19}{5}{figure.caption.19}}
\backcite {Bogason2017}{{20}{6}{figure.caption.20}}
\backcite {Bogason2017}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {Yeh2008}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {YehTutorial2008}{{20}{2.1.5}{subsection.2.1.5}}
