\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Bogason 2017]{Bogason2017}
\abntrefinfo{Bogason}{BOGASON}{2017}
{BOGASON, O. \emph{Wave Digital Notebook}. 2017.
Dispon{\'\i}vel em:
  \url{https://github.com/multivac61/wave\_digital\_notebook/blob/master/WDFs\_in\_circuit\_emulation.ipynb}.}

\bibitem[Boylestad, Nashelsky e Li 2002]{Boylestad2002}
\abntrefinfo{Boylestad, Nashelsky e Li}{BOYLESTAD; NASHELSKY; LI}{2002}
{BOYLESTAD, R.~L.; NASHELSKY, L.; LI, L. \emph{Electronic devices and circuit
  theory}. [S.l.]: Prentice Hall Englewood Cliffs, NJ, 2002. v.~11.}

\bibitem[Ferreira 2016]{Ferreira2016}
\abntrefinfo{Ferreira}{FERREIRA}{2016}
{FERREIRA, F.~K. \emph{Modelagem de sistemas de {\'a}udio n{\~a}o lineares a
  partir do m{\'e}todo da varredura senoidal}. 2016.}

\bibitem[Fettweis 1986]{Fettweis1986}
\abntrefinfo{Fettweis}{FETTWEIS}{1986}
{FETTWEIS, A. Wave digital filters: Theory and practice.
v.~74, p. 270 -- 327, 03 1986.}

\bibitem[Hamm 1973]{Hamm1973}
\abntrefinfo{Hamm}{HAMM}{1973}
{HAMM, R.~O. Tubes versus transistors-is there an audible difference.
\emph{Journal of the audio engineering society}, Audio Engineering Society,
  v.~21, n.~4, p. 267--273, 1973.}

\bibitem[Haykin e Veen 2003]{Haykin2003}
\abntrefinfo{Haykin e Veen}{HAYKIN; VEEN}{2003}
{HAYKIN, S.~S.; VEEN, B. V. \emph{Signals and systems}. 2nd ed. ed. New York:
  Wiley, 2003.
ISBN 0471164747 (cloth : alk. paper). Dispon{\'\i}vel em:
  \url{http://www.loc.gov/catdir/description/wiley0310/2002027040.html}.}

\bibitem[Ida 1992]{Ida1992}
\abntrefinfo{Ida}{IDA}{1992}
{IDA, N. Reflection, transmission, and scattering of waves.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Microwave NDT}. Dordrecht: Springer
  Netherlands, 1992. p. 103--151.
ISBN 978-94-011-2739-4.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-94-011-2739-4\_4}.}

\bibitem[Kubin 1985]{Kubin1985}
\abntrefinfo{Kubin}{KUBIN}{1985}
{KUBIN, G. Wave digital filters: Voltage, current, or power waves? In:
  \emph{ICASSP '85. IEEE International Conference on Acoustics, Speech, and
  Signal Processing}. [S.l.: s.n.], 1985. v.~10, p. 69--72.}

\bibitem[Oppenheim, Willsky e Nawab 1997]{Oppenheim1997}
\abntrefinfo{Oppenheim, Willsky e Nawab}{OPPENHEIM; WILLSKY; NAWAB}{1997}
{OPPENHEIM, A.; WILLSKY, A.; NAWAB, S. \emph{Signals and Systems}. Prentice
  Hall, 1997.  (Prentice-Hall signal processing series).
ISBN 9780138147570. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=LwQqAQAAMAAJ}.}

\bibitem[Paiva et al. 2012]{Paiva2012}
\abntrefinfo{Paiva et al.}{PAIVA et al.}{2012}
{PAIVA, R. C.~D. et al. Emulation of operational amplifiers and diodes in audio
  distortion circuits.
\emph{IEEE Transactions on Circuits and Systems II: Express Briefs}, v.~59,
  n.~10, p. 688--692, Oct 2012.
ISSN 1549-7747.}

\bibitem[Werner et al. 2016]{Werner2016}
\abntrefinfo{Werner et al.}{WERNER et al.}{2016}
{WERNER, K.~J. et al. Wave digital filter modeling of circuits with operational
  amplifiers. In:  \emph{2016 24th European Signal Processing Conference
  (EUSIPCO)}. [S.l.: s.n.], 2016. p. 1033--1037.}

\bibitem[Werner, Smith e Abel 2015]{Werner2015}
\abntrefinfo{Werner, Smith e Abel}{WERNER; SMITH; ABEL}{2015}
{WERNER, K.~J.; SMITH, J.~O.; ABEL, J.~S. Wave digital filter adaptors for
  arbitrary topologies and multiport linear elements. In:  \emph{International
  Conference on Digital Audio Effects (DAFx-15)}. Trondheim, Norway: [s.n.],
  2015. \&nbsp;. Dispon{\'\i}vel em:
  \url{http://www.ntnu.edu/web/dafx15/program}.}

\bibitem[Yeh 2008]{YehTutorial2008}
\abntrefinfo{Yeh}{YEH}{2008}
{YEH, D. \emph{Tutorial on Wave Digital Filters}. 2008. Tutorial.}

\bibitem[Yeh e Smith 2008]{Yeh2008}
\abntrefinfo{Yeh e Smith}{YEH; SMITH}{2008}
{YEH, D.; SMITH, J. Simulating guitar distortion circuits using wave digital
  and nonlinear state-space formulations.
09 2008.}

\bibitem[Z{\"o}lzer e Amatriain 2002]{Zolzer2002}
\abntrefinfo{Z{\"o}lzer e Amatriain}{Z{\"O}LZER; AMATRIAIN}{2002}
{Z{\"O}LZER, U.; AMATRIAIN, X. \emph{DAFX: digital audio effects}. Chichester:
  Wiley, 2002.
ISBN 0471490784. Dispon{\'\i}vel em:
  \url{http://www.loc.gov/catdir/description/wiley036/2002280336.html}.}

\end{thebibliography}
