\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={26}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={36}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@writefile{tdo}{\contentsline {todo}{Atualizar Chefe do Departamento}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{8012343}{29575024}
\pgfsyspdfmark {pgfid4}{37255429}{29591948}
\pgfsyspdfmark {pgfid5}{38644972}{29321072}
\@writefile{tdo}{\contentsline {todo}{Atualizar data da apresenta\IeC {\c c}\IeC {\~a}o}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{8012343}{22190902}
\pgfsyspdfmark {pgfid9}{37255429}{22207826}
\pgfsyspdfmark {pgfid10}{38644972}{21936950}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={71}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={82}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={90}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={104}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={111}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={125}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={130}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={135}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={142}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={149}}{496E74726F64755C3334375C3334336F}
\citation{Haykin2003}
\citation{Oppenheim1997}
\citation{Zolzer2002}
\citation{Ferreira2016}
\citation{Hamm1973}
\citation{Eichas2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\@writefile{brf}{\backcite{Haykin2003}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oppenheim1997}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zolzer2002}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ferreira2016}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hamm1973}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Eichas2015}{{12}{1}{chapter.1}}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={162}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}{chapter.2}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={169}}{4D65746F646F6C6F676961204578706572696D656E74616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia Experimental}}{14}{chapter.3}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={174}}{526573756C7461646F73206520446973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}{15}{chapter.4}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={179}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{16}{chapter.5}}
\BKM@entry{id=17,dest={636861707465722E36},srcline={184}}{50726F706F737461732064652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Propostas de Trabalhos Futuros}}{17}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=18,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{Eichas2015}{Eichas, M{\"o}ller e Z{\"o}lzer 2015}
\bibciteEXPL{Eichas2015}{Eichas, M{\"o}ller e Z{\"o}lzer}
\bibciteIMPL{Eichas2015}{EICHAS; M{\"O}LLER; Z{\"O}LZER}
\bibciteYEAR{Eichas2015}{2015}
\bibcite{Ferreira2016}{Ferreira 2016}
\bibciteEXPL{Ferreira2016}{Ferreira}
\bibciteIMPL{Ferreira2016}{FERREIRA}
\bibciteYEAR{Ferreira2016}{2016}
\bibcite{Hamm1973}{Hamm 1973}
\bibciteEXPL{Hamm1973}{Hamm}
\bibciteIMPL{Hamm1973}{HAMM}
\bibciteYEAR{Hamm1973}{1973}
\bibcite{Haykin2003}{Haykin e Veen 2003}
\bibciteEXPL{Haykin2003}{Haykin e Veen}
\bibciteIMPL{Haykin2003}{HAYKIN; VEEN}
\bibciteYEAR{Haykin2003}{2003}
\bibcite{Oppenheim1997}{Oppenheim, Willsky e Nawab 1997}
\bibciteEXPL{Oppenheim1997}{Oppenheim, Willsky e Nawab}
\bibciteIMPL{Oppenheim1997}{OPPENHEIM; WILLSKY; NAWAB}
\bibciteYEAR{Oppenheim1997}{1997}
\bibcite{Zolzer2002}{Z{\"o}lzer e Amatriain 2002}
\bibciteEXPL{Zolzer2002}{Z{\"o}lzer e Amatriain}
\bibciteIMPL{Zolzer2002}{Z{\"O}LZER; AMATRIAIN}
\bibciteYEAR{Zolzer2002}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{18}{section*.15}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3136},srcline={198}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{19}{section*.16}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3137},srcline={205}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{20}{section*.17}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{20}
