\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={26}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={36}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@writefile{tdo}{\contentsline {todo}{Atualizar Chefe do Departamento}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{8012343}{29575024}
\pgfsyspdfmark {pgfid4}{37255429}{29591948}
\pgfsyspdfmark {pgfid5}{38644972}{29321072}
\@writefile{tdo}{\contentsline {todo}{Atualizar data da apresenta\IeC {\c c}\IeC {\~a}o}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{8012343}{22190902}
\pgfsyspdfmark {pgfid9}{37255429}{22207826}
\pgfsyspdfmark {pgfid10}{38644972}{21936950}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={71}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={82}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={90}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={104}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={111}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={125}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={130}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={135}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={144}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={151}}{496E74726F64755C3334375C3334336F}
\citation{Haykin2003}
\citation{Oppenheim1997}
\citation{Zolzer2002}
\citation{Ferreira2016}
\citation{Hamm1973}
\citation{Eichas2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{brf}{\backcite{Haykin2003}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oppenheim1997}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zolzer2002}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ferreira2016}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hamm1973}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Eichas2015}{{13}{1}{chapter.1}}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={164}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={168}}{46696C74726F73204469676974616973206465204F6E6461}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={172}}{436F6E64695C3334375C3336356573206465207265616C697A615C3334375C3334336F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={177}}{5472616E73666F726D615C3334375C3334336F2062696C696E656172}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={186}}{566172695C33343176656973206465206F6E6461}
\citation{Fettweis1986}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filtros Digitais de Onda}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condi\IeC {\c c}\IeC {\~o}es de realiza\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.1}}
\newlabel{secCondicoesDeRealizacao}{{\M@TitleReference {2.1.1}{Condi\IeC {\c c}\IeC {\~o}es de realiza\IeC {\c c}\IeC {\~a}o}}{14}{Condições de realização}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transforma\IeC {\c c}\IeC {\~a}o bilinear}{14}{subsection.2.1.2}}
\newlabel{eqTransformacaoBilinear}{{\M@TitleReference {2.1}{Transforma\IeC {\c c}\IeC {\~a}o bilinear}}{14}{Transformação bilinear}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vari\IeC {\'a}veis de onda}{14}{subsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{Adicionar figura demonstrando como funciona um componente no dom\IeC {\'\i }nio K}{14}{section*.13}}
\pgfsyspdfmark {pgfid11}{31200647}{29237721}
\pgfsyspdfmark {pgfid14}{37255429}{29254645}
\pgfsyspdfmark {pgfid15}{38644972}{28983769}
\newlabel{eqLeiDeOhm}{{\M@TitleReference {2.2}{Vari\IeC {\'a}veis de onda}}{14}{Variáveis de onda}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Fettweis1986}{{14}{2.1.3}{equation.2.1.2}}}
\@writefile{tdo}{\contentsline {todo}{Adicionar figura mostrando componente no dom\IeC {\'\i }nio W}{14}{section*.14}}
\pgfsyspdfmark {pgfid16}{35333829}{15900097}
\pgfsyspdfmark {pgfid19}{37255429}{11169617}
\pgfsyspdfmark {pgfid20}{38644972}{10898741}
\newlabel{eqOndaADefinicao}{{\M@TitleReference {2.3}{Vari\IeC {\'a}veis de onda}}{14}{Variáveis de onda}{equation.2.1.3}{}}
\newlabel{eqOndaBDefinicao}{{\M@TitleReference {2.4}{Vari\IeC {\'a}veis de onda}}{14}{Variáveis de onda}{equation.2.1.4}{}}
\citation{Kubin1985}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={225}}{436F6D706F6E656E74657320646520756D6120706F727461206E6F20646F6D5C3335356E696F2057}
\citation{Yeh2008}
\citation{YehTutorial2008}
\citation{Bogason2017}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E342E31},srcline={230}}{5265736973746F726573}
\newlabel{eqTensaoDefinicao}{{\M@TitleReference {2.5}{Vari\IeC {\'a}veis de onda}}{15}{Variáveis de onda}{equation.2.1.5}{}}
\newlabel{eqCorrenteDefinicao}{{\M@TitleReference {2.6}{Vari\IeC {\'a}veis de onda}}{15}{Variáveis de onda}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{Kubin1985}{{15}{2.1.3}{equation.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Componentes de uma porta no dom\IeC {\'\i }nio W}{15}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Yeh2008}{{15}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{YehTutorial2008}{{15}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Bogason2017}{{15}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Resistores}{15}{subsubsection.2.1.4.1}}
\newlabel{eqDefinicaoResistor}{{\M@TitleReference {2.7}{Resistores}}{15}{Resistores}{equation.2.1.7}{}}
\newlabel{edDefinicaoResistorW1}{{\M@TitleReference {2.8}{Resistores}}{15}{Resistores}{equation.2.1.8}{}}
\newlabel{eqDefinicaoResistorW2}{{\M@TitleReference {2.9}{Resistores}}{15}{Resistores}{equation.2.1.9}{}}
\newlabel{eqDefinicaoResistorTempo}{{\M@TitleReference {2.10}{Resistores}}{15}{Resistores}{equation.2.1.10}{}}
\citation{Bogason2017}
\citation{Bogason2017}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E342E32},srcline={281}}{436170616369746F726573}
\newlabel{eqBResistorDominioW}{{\M@TitleReference {2.11}{Resistores}}{16}{Resistores}{equation.2.1.11}{}}
\newlabel{eqRResistorDominioW}{{\M@TitleReference {2.12}{Resistores}}{16}{Resistores}{equation.2.1.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figResistorDominioW}{{\M@TitleReference {\caption@xref {figResistorDominioW}{ on input line 271}}{Resistores}}{16}{Resistores}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento interno e s\IeC {\'\i }mbolo de um resistor no dom\IeC {\'\i }nio W\relax }}{16}{figure.caption.15}}
\@writefile{brf}{\backcite{Bogason2017}{{16}{1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Capacitores}{16}{subsubsection.2.1.4.2}}
\newlabel{eqCapacitorDefinicaoDominioK}{{\M@TitleReference {2.13}{Capacitores}}{16}{Capacitores}{equation.2.1.13}{}}
\newlabel{eqDefinicaoCapacitorW1}{{\M@TitleReference {2.14}{Capacitores}}{16}{Capacitores}{equation.2.1.14}{}}
\newlabel{eqDefinicaoCapacitorW2}{{\M@TitleReference {2.15}{Capacitores}}{16}{Capacitores}{equation.2.1.15}{}}
\citation{Bogason2017}
\citation{Bogason2017}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E342E33},srcline={342}}{466F6E74652064652074656E735C3334336F20636F6D207265736973745C3335326E636961206E5C3334336F206E756C61}
\citation{Yeh2008}
\newlabel{eqDefinicaoCapacitorW3}{{\M@TitleReference {2.16}{Capacitores}}{17}{Capacitores}{equation.2.1.16}{}}
\newlabel{eqDefinicaoCapacitorW4}{{\M@TitleReference {2.17}{Capacitores}}{17}{Capacitores}{equation.2.1.17}{}}
\newlabel{eqDefinicaoCapacitorTempo}{{\M@TitleReference {2.18}{Capacitores}}{17}{Capacitores}{equation.2.1.18}{}}
\newlabel{eqBCapacitorDominioW}{{\M@TitleReference {2.19}{Capacitores}}{17}{Capacitores}{equation.2.1.19}{}}
\newlabel{eqRCapacitorDominioW}{{\M@TitleReference {2.20}{Capacitores}}{17}{Capacitores}{equation.2.1.20}{}}
\newlabel{figCapacitorDominioW}{{\M@TitleReference {\caption@xref {figCapacitorDominioW}{ on input line 334}}{Capacitores}}{17}{Capacitores}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento interno e s\IeC {\'\i }mbolo de um capacitor no dom\IeC {\'\i }nio W\relax }}{17}{figure.caption.16}}
\@writefile{brf}{\backcite{Bogason2017}{{17}{2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}{17}{subsubsection.2.1.4.3}}
\@writefile{brf}{\backcite{Yeh2008}{{17}{2.1.4.3}{subsubsection.2.1.4.3}}}
\citation{Bogason2017}
\citation{Bogason2017}
\citation{Bogason2017}
\citation{Bogason2017}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E342E34},srcline={385}}{466F6E746520646520636F7272656E746520636F6D207265736973745C3335326E636961206E5C3334336F206E756C61}
\citation{Bogason2017}
\citation{Bogason2017}
\newlabel{eqFonteTensaoDominioK}{{\M@TitleReference {2.21}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{18}{Fonte de tensão com resistência não nula}{equation.2.1.21}{}}
\newlabel{figFonteTensaoModelada}{{\M@TitleReference {\caption@xref {figFonteTensaoModelada}{ on input line 352}}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{18}{Fonte de tensão com resistência não nula}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte de tens\IeC {\~a}o com resistor em s\IeC {\'e}rie a ser modelada\relax }}{18}{figure.caption.17}}
\@writefile{brf}{\backcite{Bogason2017}{{18}{3}{figure.caption.17}}}
\newlabel{eqFonteTensaoDominioW}{{\M@TitleReference {2.22}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{18}{Fonte de tensão com resistência não nula}{equation.2.1.22}{}}
\newlabel{eqBFonteTensao}{{\M@TitleReference {2.23}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{18}{Fonte de tensão com resistência não nula}{equation.2.1.23}{}}
\newlabel{eqRFonteTensao}{{\M@TitleReference {2.24}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{18}{Fonte de tensão com resistência não nula}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}{18}{subsubsection.2.1.4.4}}
\newlabel{eqFonteCorrenteDominioK}{{\M@TitleReference {2.25}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{18}{Fonte de corrente com resistência não nula}{equation.2.1.25}{}}
\citation{Bogason2017}
\citation{Bogason2017}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E342E35},srcline={432}}{526573756D6F20646F7320636F6D706F6E656E74657320646520756D6120706F727461}
\newlabel{figFonteTensaoDominioW}{{\M@TitleReference {\caption@xref {figFonteTensaoDominioW}{ on input line 377}}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{19}{Fonte de tensão com resistência não nula}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcionamento interno e s\IeC {\'\i }mbolo de uma fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia s\IeC {\'e}rie no dom\IeC {\'\i }nio W\relax }}{19}{figure.caption.18}}
\@writefile{brf}{\backcite{Bogason2017}{{19}{4}{figure.caption.18}}}
\newlabel{figFonteCorrenteModelada}{{\M@TitleReference {\caption@xref {figFonteCorrenteModelada}{ on input line 396}}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{19}{Fonte de corrente com resistência não nula}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonte de tens\IeC {\~a}o com resistor em s\IeC {\'e}rie a ser modelada\relax }}{19}{figure.caption.19}}
\@writefile{brf}{\backcite{Bogason2017}{{19}{5}{figure.caption.19}}}
\newlabel{eqFonteCorrenteDominioW}{{\M@TitleReference {2.26}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{19}{Fonte de corrente com resistência não nula}{equation.2.1.26}{}}
\newlabel{eqBFonteCorrente}{{\M@TitleReference {2.27}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{19}{Fonte de corrente com resistência não nula}{equation.2.1.27}{}}
\newlabel{eqRFonteCorrente}{{\M@TitleReference {2.28}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{19}{Fonte de corrente com resistência não nula}{equation.2.1.28}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E35},srcline={439}}{436F6E65785C3336356573206E6F20646F6D5C3335356E696F2057}
\citation{Bogason2017}
\citation{Yeh2008}
\citation{YehTutorial2008}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E352E31},srcline={446}}{436F6E65785C333635657320656D20735C333531726965}
\newlabel{figFonteCorrenteDominioW}{{\M@TitleReference {\caption@xref {figFonteCorrenteDominioW}{ on input line 423}}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{20}{Fonte de corrente com resistência não nula}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funcionamento interno e s\IeC {\'\i }mbolo de uma fonte de corrente com resist\IeC {\^e}ncia em paralelo no dom\IeC {\'\i }nio W\relax }}{20}{figure.caption.20}}
\@writefile{brf}{\backcite{Bogason2017}{{20}{6}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Resumo dos componentes de uma porta}{20}{subsubsection.2.1.4.5}}
\@writefile{tdo}{\contentsline {todo}{adicionar tabela com resumo das caracter\IeC {\'\i }sticas no dom\IeC {\'\i }nio W para 2 portas}{20}{section*.21}}
\pgfsyspdfmark {pgfid21}{8012343}{30197928}
\pgfsyspdfmark {pgfid24}{37255429}{30214852}
\pgfsyspdfmark {pgfid25}{38644972}{29943976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conex\IeC {\~o}es no dom\IeC {\'\i }nio W}{20}{subsection.2.1.5}}
\newlabel{secConexoesNoDominioW}{{\M@TitleReference {2.1.5}{Conex\IeC {\~o}es no dom\IeC {\'\i }nio W}}{20}{Conexões no domínio W}{subsection.2.1.5}{}}
\@writefile{brf}{\backcite{Bogason2017}{{20}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Yeh2008}{{20}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{YehTutorial2008}{{20}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Conex\IeC {\~o}es em s\IeC {\'e}rie}{20}{subsubsection.2.1.5.1}}
\@writefile{tdo}{\contentsline {todo}{Transformar essas equa\IeC {\c c}\IeC {\~o}es em somat\IeC {\'o}rios}{20}{section*.22}}
\pgfsyspdfmark {pgfid26}{8012343}{15710052}
\pgfsyspdfmark {pgfid29}{37255429}{14335478}
\pgfsyspdfmark {pgfid30}{38644972}{14064602}
\newlabel{eqDefinicaoSerieCorrente}{{\M@TitleReference {2.29}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{20}{Conexões em série}{equation.2.1.29}{}}
\newlabel{eqDefinicaoSerieTensao}{{\M@TitleReference {2.30}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{20}{Conexões em série}{equation.2.1.30}{}}
\newlabel{eqDefinciaoSerie1}{{\M@TitleReference {2.31}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{20}{Conexões em série}{equation.2.1.31}{}}
\newlabel{eqDefinicaoSerie2}{{\M@TitleReference {2.32}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{21}{Conexões em série}{equation.2.1.32}{}}
\newlabel{eqDefinicaoSerie3}{{\M@TitleReference {2.33}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{21}{Conexões em série}{equation.2.1.33}{}}
\newlabel{eqDefinicaoSerie4}{{\M@TitleReference {2.34}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{21}{Conexões em série}{equation.2.1.34}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E352E32},srcline={536}}{436F6E65785C333635657320656D20706172616C656C6F}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E36},srcline={550}}{416D706C6966696361646F726573206F7065726163696F6E616973206E6F20646F6D5C3335356E696F2057}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E37},srcline={551}}{4E5C3334336F206C696E656172696461646573206E6F20646F6D5C3335356E696F2057}
\BKM@entry{id=29,dest={73656374696F6E2E322E32},srcline={553}}{457370615C3334376F2064652045737461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Conex\IeC {\~o}es em paralelo}{22}{subsubsection.2.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Amplificadores operacionais no dom\IeC {\'\i }nio W}{22}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}N\IeC {\~a}o linearidades no dom\IeC {\'\i }nio W}{22}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o de Estados}{22}{section.2.2}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={557}}{4D65746F646F6C6F676961204578706572696D656E74616C}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={559}}{506564616973206120736572656D206D6F64656C61646F73}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={561}}{4D6F64656C616D656E746F20656D2066696C74726F206469676974616C206465206F6E6461}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={563}}{435C3336336469676F20737069636520646F20636972637569746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia Experimental}}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pedais a serem modelados}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelamento em filtro digital de onda}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'o}digo spice do circuito}{23}{section.3.3}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={568}}{526573756C7461646F73}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={570}}{526573756C7461646F7320636972637569746F2031}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={572}}{526573756C7461646F7320636972637569746F2032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados circuito 1}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados circuito 2}{24}{section.4.2}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={578}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{25}{chapter.5}}
\BKM@entry{id=38,dest={636861707465722E36},srcline={583}}{50726F706F737461732064652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Propostas de Trabalhos Futuros}}{26}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=39,dest={73656374696F6E2A2E3235},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{Bogason2017}{Bogason 2017}
\bibciteEXPL{Bogason2017}{Bogason}
\bibciteIMPL{Bogason2017}{BOGASON}
\bibciteYEAR{Bogason2017}{2017}
\bibcite{Eichas2015}{Eichas, M{\"o}ller e Z{\"o}lzer 2015}
\bibciteEXPL{Eichas2015}{Eichas, M{\"o}ller e Z{\"o}lzer}
\bibciteIMPL{Eichas2015}{EICHAS; M{\"O}LLER; Z{\"O}LZER}
\bibciteYEAR{Eichas2015}{2015}
\bibcite{Ferreira2016}{Ferreira 2016}
\bibciteEXPL{Ferreira2016}{Ferreira}
\bibciteIMPL{Ferreira2016}{FERREIRA}
\bibciteYEAR{Ferreira2016}{2016}
\bibcite{Fettweis1986}{Fettweis 1986}
\bibciteEXPL{Fettweis1986}{Fettweis}
\bibciteIMPL{Fettweis1986}{FETTWEIS}
\bibciteYEAR{Fettweis1986}{1986}
\bibcite{Hamm1973}{Hamm 1973}
\bibciteEXPL{Hamm1973}{Hamm}
\bibciteIMPL{Hamm1973}{HAMM}
\bibciteYEAR{Hamm1973}{1973}
\bibcite{Haykin2003}{Haykin e Veen 2003}
\bibciteEXPL{Haykin2003}{Haykin e Veen}
\bibciteIMPL{Haykin2003}{HAYKIN; VEEN}
\bibciteYEAR{Haykin2003}{2003}
\bibcite{Kubin1985}{Kubin 1985}
\bibciteEXPL{Kubin1985}{Kubin}
\bibciteIMPL{Kubin1985}{KUBIN}
\bibciteYEAR{Kubin1985}{1985}
\bibcite{Oppenheim1997}{Oppenheim, Willsky e Nawab 1997}
\bibciteEXPL{Oppenheim1997}{Oppenheim, Willsky e Nawab}
\bibciteIMPL{Oppenheim1997}{OPPENHEIM; WILLSKY; NAWAB}
\bibciteYEAR{Oppenheim1997}{1997}
\bibcite{YehTutorial2008}{Yeh 2008}
\bibciteEXPL{YehTutorial2008}{Yeh}
\bibciteIMPL{YehTutorial2008}{YEH}
\bibciteYEAR{YehTutorial2008}{2008}
\bibcite{Yeh2008}{Yeh e Smith 2008}
\bibciteEXPL{Yeh2008}{Yeh e Smith}
\bibciteIMPL{Yeh2008}{YEH; SMITH}
\bibciteYEAR{Yeh2008}{2008}
\bibcite{Zolzer2002}{Z{\"o}lzer e Amatriain 2002}
\bibciteEXPL{Zolzer2002}{Z{\"o}lzer e Amatriain}
\bibciteIMPL{Zolzer2002}{Z{\"O}LZER; AMATRIAIN}
\bibciteYEAR{Zolzer2002}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{27}{section*.25}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3236},srcline={597}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{28}{section*.26}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3237},srcline={604}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{29}{section*.27}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
