\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={28}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={38}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@writefile{tdo}{\contentsline {todo}{Atualizar Chefe do Departamento}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{8012343}{29575024}
\pgfsyspdfmark {pgfid4}{37255429}{29591948}
\pgfsyspdfmark {pgfid5}{38644972}{29321072}
\@writefile{tdo}{\contentsline {todo}{Atualizar data da apresenta\IeC {\c c}\IeC {\~a}o}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{8012343}{22190902}
\pgfsyspdfmark {pgfid9}{37255429}{22207826}
\pgfsyspdfmark {pgfid10}{38644972}{21936950}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={73}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={84}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={92}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={106}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={113}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={127}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={132}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={137}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={146}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={153}}{496E74726F64755C3334375C3334336F}
\citation{Haykin2003}
\citation{Oppenheim1997}
\citation{Zolzer2002}
\citation{Ferreira2016}
\citation{Hamm1973}
\citation{Fettweis1986}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{brf}{\backcite{Haykin2003}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Oppenheim1997}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zolzer2002}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ferreira2016}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hamm1973}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fettweis1986}{{13}{1}{chapter.1}}}
\citation{Yeh2008}
\citation{Paiva2012}
\@writefile{brf}{\backcite{Yeh2008}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Paiva2012}{{14}{1}{chapter.1}}}
\@writefile{tdo}{\contentsline {todo}{Descrever as se\IeC {\c c}\IeC {\~o}es do documento}{14}{section*.13}}
\pgfsyspdfmark {pgfid11}{8012343}{29898058}
\pgfsyspdfmark {pgfid14}{37255429}{29914982}
\pgfsyspdfmark {pgfid15}{38644972}{29644106}
\BKM@entry{id=13,dest={636861707465722E32},srcline={186}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={190}}{57617665204469676974616C2046696C74657273}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={194}}{436F6E64695C3334375C3336356573206465207265616C697A615C3334375C3334336F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={201}}{5472616E73666F726D615C3334375C3334336F2062696C696E656172}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={210}}{566172695C33343176656973206465206F6E6461}
\citation{Fettweis1986}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave Digital Filters}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condi\IeC {\c c}\IeC {\~o}es de realiza\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.1.1}}
\newlabel{secFundCond}{{\M@TitleReference {2.1.1}{Condi\IeC {\c c}\IeC {\~o}es de realiza\IeC {\c c}\IeC {\~a}o}}{15}{Condições de realização}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transforma\IeC {\c c}\IeC {\~a}o bilinear}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vari\IeC {\'a}veis de onda}{15}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componente com suas caracter\IeC {\'\i }sticas de acordo com Kirchhoff.\relax }}{15}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figFundWdfVar1}{{\M@TitleReference {1}{Componente com suas caracter\IeC {\'\i }sticas de acordo com Kirchhoff.\relax }}{15}{Componente com suas características de acordo com Kirchhoff.\relax }{figure.caption.14}{}}
\newlabel{eqFundWdfVar1}{{\M@TitleReference {2.2}{Vari\IeC {\'a}veis de onda}}{15}{Variáveis de onda}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Fettweis1986}{{15}{2.1.3}{equation.2.1.2}}}
\@writefile{tdo}{\contentsline {todo}{Adicionar figura mostrando componente no dom\IeC {\'\i }nio W}{15}{section*.15}}
\pgfsyspdfmark {pgfid17}{20625161}{8731485}
\pgfsyspdfmark {pgfid20}{37255429}{8748409}
\pgfsyspdfmark {pgfid21}{38644972}{8477533}
\newlabel{eqFundWdfVar2}{{\M@TitleReference {2.3}{Vari\IeC {\'a}veis de onda}}{15}{Variáveis de onda}{equation.2.1.3}{}}
\citation{Ida1992}
\citation{Kubin1985}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={288}}{436F6D706F6E656E74657320646520756D6120706F727461206E6F20646F6D5C3335356E696F2057}
\citation{Yeh2008}
\citation{YehTutorial2008}
\citation{Bogason2017}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E342E31},srcline={297}}{5265736973746F726573}
\newlabel{eqFundWdfVar3}{{\M@TitleReference {2.4}{Vari\IeC {\'a}veis de onda}}{16}{Variáveis de onda}{equation.2.1.4}{}}
\newlabel{eqFundWdfVar4}{{\M@TitleReference {2.5}{Vari\IeC {\'a}veis de onda}}{16}{Variáveis de onda}{equation.2.1.5}{}}
\newlabel{eqFundWdfVar5}{{\M@TitleReference {2.6}{Vari\IeC {\'a}veis de onda}}{16}{Variáveis de onda}{equation.2.1.6}{}}
\newlabel{eqFunWdfVar6}{{\M@TitleReference {2.8}{Vari\IeC {\'a}veis de onda}}{16}{Variáveis de onda}{equation.2.1.8}{}}
\@writefile{brf}{\backcite{Ida1992}{{16}{2.1.3}{equation.2.1.8}}}
\@writefile{brf}{\backcite{Kubin1985}{{16}{2.1.3}{equation.2.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Componentes de uma porta no dom\IeC {\'\i }nio W}{16}{subsection.2.1.4}}
\newlabel{secFundWdfComp}{{\M@TitleReference {2.1.4}{Componentes de uma porta no dom\IeC {\'\i }nio W}}{16}{Componentes de uma porta no domínio W}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{Yeh2008}{{16}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{YehTutorial2008}{{16}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Bogason2017}{{16}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Resistores}{16}{subsubsection.2.1.4.1}}
\citation{Bogason2017}
\citation{Bogason2017}
\newlabel{eqFundWdfCompRes1}{{\M@TitleReference {2.9}{Resistores}}{17}{Resistores}{equation.2.1.9}{}}
\newlabel{eqFundWdfCompRes2}{{\M@TitleReference {2.10}{Resistores}}{17}{Resistores}{equation.2.1.10}{}}
\newlabel{eqFundWdfCompRes3}{{\M@TitleReference {2.11}{Resistores}}{17}{Resistores}{equation.2.1.11}{}}
\newlabel{eqFundWdfCompRes4}{{\M@TitleReference {2.12}{Resistores}}{17}{Resistores}{equation.2.1.12}{}}
\newlabel{eqFundWdfCompRes5}{{\M@TitleReference {2.13}{Resistores}}{17}{Resistores}{equation.2.1.13}{}}
\newlabel{eqFundWdfCompRes6}{{\M@TitleReference {2.14}{Resistores}}{17}{Resistores}{equation.2.1.14}{}}
\newlabel{figFundWdfCompRes1}{{\M@TitleReference {\caption@xref {figFundWdfCompRes1}{ on input line 338}}{Resistores}}{17}{Resistores}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento interno e s\IeC {\'\i }mbolo de um resistor no dom\IeC {\'\i }nio W\relax }}{17}{figure.caption.16}}
\@writefile{brf}{\backcite{Bogason2017}{{17}{2}{figure.caption.16}}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E342E32},srcline={348}}{436170616369746F726573}
\citation{Bogason2017}
\citation{Bogason2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Capacitores}{18}{subsubsection.2.1.4.2}}
\newlabel{eqFundWdfCompCap1}{{\M@TitleReference {2.15}{Capacitores}}{18}{Capacitores}{equation.2.1.15}{}}
\newlabel{eqFundWdfCompCap2}{{\M@TitleReference {2.16}{Capacitores}}{18}{Capacitores}{equation.2.1.16}{}}
\newlabel{eqFundWdfCompCap3}{{\M@TitleReference {2.17}{Capacitores}}{18}{Capacitores}{equation.2.1.17}{}}
\newlabel{eqFundWdfCompCap4}{{\M@TitleReference {2.18}{Capacitores}}{18}{Capacitores}{equation.2.1.18}{}}
\newlabel{eqFundWdfCompCap5}{{\M@TitleReference {2.19}{Capacitores}}{18}{Capacitores}{equation.2.1.19}{}}
\newlabel{eqFundWdfCompCap6}{{\M@TitleReference {2.20}{Capacitores}}{18}{Capacitores}{equation.2.1.20}{}}
\newlabel{eqFundWdfCompCap7}{{\M@TitleReference {2.21}{Capacitores}}{18}{Capacitores}{equation.2.1.21}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E342E33},srcline={409}}{466F6E74652064652074656E735C3334336F20636F6D207265736973745C3335326E636961206E5C3334336F206E756C61}
\citation{Yeh2008}
\citation{Bogason2017}
\citation{Bogason2017}
\newlabel{eqFundWdfCompCap8}{{\M@TitleReference {2.22}{Capacitores}}{19}{Capacitores}{equation.2.1.22}{}}
\newlabel{figFundWdfCompCap1}{{\M@TitleReference {\caption@xref {figFundWdfCompCap1}{ on input line 401}}{Capacitores}}{19}{Capacitores}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento interno e s\IeC {\'\i }mbolo de um capacitor no dom\IeC {\'\i }nio W\relax }}{19}{figure.caption.17}}
\@writefile{brf}{\backcite{Bogason2017}{{19}{3}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}{19}{subsubsection.2.1.4.3}}
\@writefile{brf}{\backcite{Yeh2008}{{19}{2.1.4.3}{subsubsection.2.1.4.3}}}
\newlabel{eqFundWdfCompFontTens1}{{\M@TitleReference {2.23}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{19}{Fonte de tensão com resistência não nula}{equation.2.1.23}{}}
\newlabel{figFundWdfCompFontTens1}{{\M@TitleReference {\caption@xref {figFundWdfCompFontTens1}{ on input line 419}}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{19}{Fonte de tensão com resistência não nula}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte de tens\IeC {\~a}o com resistor em s\IeC {\'e}rie a ser modelada\relax }}{19}{figure.caption.18}}
\@writefile{brf}{\backcite{Bogason2017}{{19}{4}{figure.caption.18}}}
\newlabel{eqFundWdfCompFontTens2}{{\M@TitleReference {2.24}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{19}{Fonte de tensão com resistência não nula}{equation.2.1.24}{}}
\citation{Bogason2017}
\citation{Bogason2017}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E342E34},srcline={452}}{466F6E746520646520636F7272656E746520636F6D207265736973745C3335326E636961206E5C3334336F206E756C61}
\citation{Bogason2017}
\citation{Bogason2017}
\newlabel{eqFundWdfCompFontTens3}{{\M@TitleReference {2.25}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{20}{Fonte de tensão com resistência não nula}{equation.2.1.25}{}}
\newlabel{eqFundWdfCompFontTens4}{{\M@TitleReference {2.26}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{20}{Fonte de tensão com resistência não nula}{equation.2.1.26}{}}
\newlabel{figFundWdfCompFontTens2}{{\M@TitleReference {\caption@xref {figFundWdfCompFontTens2}{ on input line 444}}{Fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{20}{Fonte de tensão com resistência não nula}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamento interno e s\IeC {\'\i }mbolo de uma fonte de tens\IeC {\~a}o com resist\IeC {\^e}ncia s\IeC {\'e}rie no dom\IeC {\'\i }nio W\relax }}{20}{figure.caption.19}}
\@writefile{brf}{\backcite{Bogason2017}{{20}{5}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}{20}{subsubsection.2.1.4.4}}
\newlabel{eqFundWdfCompFontCorr1}{{\M@TitleReference {2.27}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{20}{Fonte de corrente com resistência não nula}{equation.2.1.27}{}}
\newlabel{eqFundWdfCompFontCorr2}{{\M@TitleReference {2.28}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{20}{Fonte de corrente com resistência não nula}{equation.2.1.28}{}}
\newlabel{eqFundWdfCompFontCorr3}{{\M@TitleReference {2.29}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{20}{Fonte de corrente com resistência não nula}{equation.2.1.29}{}}
\citation{Bogason2017}
\citation{Bogason2017}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E342E35},srcline={499}}{526573756D6F20646F7320636F6D706F6E656E74657320646520756D6120706F727461}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E35},srcline={506}}{436F6E65785C3336356573206E6F20646F6D5C3335356E696F2057}
\citation{Bogason2017}
\citation{Yeh2008}
\citation{YehTutorial2008}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E352E31},srcline={513}}{436F6E65785C333635657320656D20735C333531726965}
\newlabel{figFundWdfCompFontCorr1}{{\M@TitleReference {\caption@xref {figFundWdfCompFontCorr1}{ on input line 463}}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{21}{Fonte de corrente com resistência não nula}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonte de tens\IeC {\~a}o com resistor em s\IeC {\'e}rie a ser modelada\relax }}{21}{figure.caption.20}}
\@writefile{brf}{\backcite{Bogason2017}{{21}{6}{figure.caption.20}}}
\newlabel{eqFundWdfCompFontCorr4}{{\M@TitleReference {2.30}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{21}{Fonte de corrente com resistência não nula}{equation.2.1.30}{}}
\newlabel{figFundWdfCompFontCorr2}{{\M@TitleReference {\caption@xref {figFundWdfCompFontCorr2}{ on input line 490}}{Fonte de corrente com resist\IeC {\^e}ncia n\IeC {\~a}o nula}}{21}{Fonte de corrente com resistência não nula}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento interno e s\IeC {\'\i }mbolo de uma fonte de corrente com resist\IeC {\^e}ncia em paralelo no dom\IeC {\'\i }nio W\relax }}{21}{figure.caption.21}}
\@writefile{brf}{\backcite{Bogason2017}{{21}{7}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Resumo dos componentes de uma porta}{21}{subsubsection.2.1.4.5}}
\@writefile{tdo}{\contentsline {todo}{adicionar tabela com resumo das caracter\IeC {\'\i }sticas no dom\IeC {\'\i }nio W para 2 portas}{21}{section*.22}}
\pgfsyspdfmark {pgfid22}{8012343}{12473975}
\pgfsyspdfmark {pgfid25}{37255429}{12490899}
\pgfsyspdfmark {pgfid26}{38644972}{12220023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conex\IeC {\~o}es no dom\IeC {\'\i }nio W}{21}{subsection.2.1.5}}
\newlabel{secFundWdfComp}{{\M@TitleReference {2.1.5}{Conex\IeC {\~o}es no dom\IeC {\'\i }nio W}}{21}{Conexões no domínio W}{subsection.2.1.5}{}}
\@writefile{brf}{\backcite{Bogason2017}{{21}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Yeh2008}{{21}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{YehTutorial2008}{{21}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Conex\IeC {\~o}es em s\IeC {\'e}rie}{22}{subsubsection.2.1.5.1}}
\newlabel{eqFundWdfConexSer1}{{\M@TitleReference {2.31}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{22}{Conexões em série}{equation.2.1.31}{}}
\newlabel{eqFundWdfConexSer2}{{\M@TitleReference {2.32}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{22}{Conexões em série}{equation.2.1.32}{}}
\newlabel{eqFundWdfConexSer3}{{\M@TitleReference {2.33}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{22}{Conexões em série}{equation.2.1.33}{}}
\newlabel{eqFundWdfConexSer4}{{\M@TitleReference {2.34}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{22}{Conexões em série}{equation.2.1.34}{}}
\newlabel{eqFundWdfConexSer5}{{\M@TitleReference {2.35}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{22}{Conexões em série}{equation.2.1.35}{}}
\newlabel{eqFundWdfConexSer6}{{\M@TitleReference {2.36}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{22}{Conexões em série}{equation.2.1.36}{}}
\newlabel{eqFundWadfConexSer7}{{\M@TitleReference {2.37}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{22}{Conexões em série}{equation.2.1.37}{}}
\newlabel{eqFundWadfConexSer8}{{\M@TitleReference {2.38}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{22}{Conexões em série}{equation.2.1.38}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E352E32},srcline={616}}{436F6E65785C333635657320656D20706172616C656C6F}
\newlabel{eqFundWadfConexSer12}{{\M@TitleReference {2.39}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{23}{Conexões em série}{equation.2.1.39}{}}
\newlabel{eqFundWadfConexSer9}{{\M@TitleReference {2.40}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{23}{Conexões em série}{equation.2.1.40}{}}
\newlabel{eqFundWadfConexSer10}{{\M@TitleReference {2.41}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{23}{Conexões em série}{equation.2.1.41}{}}
\newlabel{eqFundWadfConexSer11}{{\M@TitleReference {2.42}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{23}{Conexões em série}{equation.2.1.42}{}}
\newlabel{eqFundWdfConexSer12}{{\M@TitleReference {2.44}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{23}{Conexões em série}{equation.2.1.44}{}}
\newlabel{eqFundWdfConexSer13}{{\M@TitleReference {2.45}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{23}{Conexões em série}{equation.2.1.45}{}}
\newlabel{eqFundWdfConexSer14}{{\M@TitleReference {2.46}{Conex\IeC {\~o}es em s\IeC {\'e}rie}}{23}{Conexões em série}{equation.2.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Conex\IeC {\~o}es em paralelo}{23}{subsubsection.2.1.5.2}}
\newlabel{eqFundWdfConexPar1}{{\M@TitleReference {2.47}{Conex\IeC {\~o}es em paralelo}}{23}{Conexões em paralelo}{equation.2.1.47}{}}
\newlabel{eqFundWdfConexPar2}{{\M@TitleReference {2.48}{Conex\IeC {\~o}es em paralelo}}{24}{Conexões em paralelo}{equation.2.1.48}{}}
\newlabel{eqFundWdfConexPar3}{{\M@TitleReference {2.49}{Conex\IeC {\~o}es em paralelo}}{24}{Conexões em paralelo}{equation.2.1.49}{}}
\newlabel{eqFundWdfConexPar4}{{\M@TitleReference {2.50}{Conex\IeC {\~o}es em paralelo}}{24}{Conexões em paralelo}{equation.2.1.50}{}}
\newlabel{eqFundWdfConexPar6}{{\M@TitleReference {2.53}{Conex\IeC {\~o}es em paralelo}}{24}{Conexões em paralelo}{equation.2.1.53}{}}
\newlabel{eqFundWdfConexPar5}{{\M@TitleReference {2.55}{Conex\IeC {\~o}es em paralelo}}{24}{Conexões em paralelo}{equation.2.1.55}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E352E33},srcline={708}}{526573756D6F2064617320636F6E65785C3336356573}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E36},srcline={718}}{4E5C3334336F206C696E656172696461646573206E6F20646F6D5C3335356E696F2057}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E37},srcline={722}}{416D706C6966696361646F726573206F7065726163696F6E616973206E6F20646F6D5C3335356E696F2057}
\citation{Paiva2012}
\citation{Werner2015}
\citation{Werner2016}
\citation{Boylestad2002}
\newlabel{eqFundWadfConexPar6}{{\M@TitleReference {2.61}{Conex\IeC {\~o}es em paralelo}}{25}{Conexões em paralelo}{equation.2.1.61}{}}
\newlabel{eqFundWdtConexPar7}{{\M@TitleReference {2.63}{Conex\IeC {\~o}es em paralelo}}{25}{Conexões em paralelo}{equation.2.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Resumo das conex\IeC {\~o}es}{25}{subsubsection.2.1.5.3}}
\@writefile{tdo}{\contentsline {todo}{adicionar tabela com resumo das caracter\IeC {\'\i }sticas no dom\IeC {\'\i }nio W para 2 portas}{25}{section*.23}}
\pgfsyspdfmark {pgfid27}{8012343}{21998580}
\pgfsyspdfmark {pgfid30}{37255429}{22015504}
\pgfsyspdfmark {pgfid31}{38644972}{21744628}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}N\IeC {\~a}o linearidades no dom\IeC {\'\i }nio W}{25}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Amplificadores operacionais no dom\IeC {\'\i }nio W}{25}{subsection.2.1.7}}
\@writefile{brf}{\backcite{Paiva2012}{{25}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{Werner2015}{{25}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{Werner2016}{{25}{2.1.7}{subsection.2.1.7}}}
\@writefile{tdo}{\contentsline {todo}{Adicionar figura do modelo do amplificador}{25}{section*.24}}
\pgfsyspdfmark {pgfid32}{24887960}{7147223}
\pgfsyspdfmark {pgfid35}{37255429}{6136130}
\pgfsyspdfmark {pgfid36}{38644972}{5865254}
\@writefile{brf}{\backcite{Boylestad2002}{{25}{2.1.7}{section*.24}}}
\BKM@entry{id=30,dest={73656374696F6E2E322E32},srcline={736}}{457370615C3334376F2064652045737461646F73}
\@writefile{tdo}{\contentsline {todo}{Adicionar figura modelo do amplificador ideal}{26}{section*.25}}
\pgfsyspdfmark {pgfid37}{9093390}{41805831}
\pgfsyspdfmark {pgfid40}{37255429}{41822755}
\pgfsyspdfmark {pgfid41}{38644972}{41551879}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o de Estados}{26}{section.2.2}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={740}}{4D65746F646F6C6F676961204578706572696D656E74616C}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={742}}{506564616973206120736572656D206D6F64656C61646F73}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={744}}{4D6F64656C616D656E746F20656D2066696C74726F206469676974616C206465206F6E6461}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={746}}{435C3336336469676F20737069636520646F20636972637569746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia Experimental}}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pedais a serem modelados}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelamento em filtro digital de onda}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'o}digo spice do circuito}{27}{section.3.3}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={751}}{526573756C7461646F73}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={753}}{526573756C7461646F7320636972637569746F2031}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={755}}{526573756C7461646F7320636972637569746F2032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{28}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados circuito 1}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados circuito 2}{28}{section.4.2}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={761}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{29}{chapter.5}}
\BKM@entry{id=39,dest={636861707465722E36},srcline={766}}{50726F706F737461732064652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Propostas de Trabalhos Futuros}}{30}{chapter.6}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3237},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{Bogason2017}{Bogason 2017}
\bibciteEXPL{Bogason2017}{Bogason}
\bibciteIMPL{Bogason2017}{BOGASON}
\bibciteYEAR{Bogason2017}{2017}
\bibcite{Boylestad2002}{Boylestad, Nashelsky e Li 2002}
\bibciteEXPL{Boylestad2002}{Boylestad, Nashelsky e Li}
\bibciteIMPL{Boylestad2002}{BOYLESTAD; NASHELSKY; LI}
\bibciteYEAR{Boylestad2002}{2002}
\bibcite{Ferreira2016}{Ferreira 2016}
\bibciteEXPL{Ferreira2016}{Ferreira}
\bibciteIMPL{Ferreira2016}{FERREIRA}
\bibciteYEAR{Ferreira2016}{2016}
\bibcite{Fettweis1986}{Fettweis 1986}
\bibciteEXPL{Fettweis1986}{Fettweis}
\bibciteIMPL{Fettweis1986}{FETTWEIS}
\bibciteYEAR{Fettweis1986}{1986}
\bibcite{Hamm1973}{Hamm 1973}
\bibciteEXPL{Hamm1973}{Hamm}
\bibciteIMPL{Hamm1973}{HAMM}
\bibciteYEAR{Hamm1973}{1973}
\bibcite{Haykin2003}{Haykin e Veen 2003}
\bibciteEXPL{Haykin2003}{Haykin e Veen}
\bibciteIMPL{Haykin2003}{HAYKIN; VEEN}
\bibciteYEAR{Haykin2003}{2003}
\bibcite{Ida1992}{Ida 1992}
\bibciteEXPL{Ida1992}{Ida}
\bibciteIMPL{Ida1992}{IDA}
\bibciteYEAR{Ida1992}{1992}
\bibcite{Kubin1985}{Kubin 1985}
\bibciteEXPL{Kubin1985}{Kubin}
\bibciteIMPL{Kubin1985}{KUBIN}
\bibciteYEAR{Kubin1985}{1985}
\bibcite{Oppenheim1997}{Oppenheim, Willsky e Nawab 1997}
\bibciteEXPL{Oppenheim1997}{Oppenheim, Willsky e Nawab}
\bibciteIMPL{Oppenheim1997}{OPPENHEIM; WILLSKY; NAWAB}
\bibciteYEAR{Oppenheim1997}{1997}
\bibcite{Paiva2012}{Paiva et al. 2012}
\bibciteEXPL{Paiva2012}{Paiva et al.}
\bibciteIMPL{Paiva2012}{PAIVA et al.}
\bibciteYEAR{Paiva2012}{2012}
\bibcite{Werner2016}{Werner et al. 2016}
\bibciteEXPL{Werner2016}{Werner et al.}
\bibciteIMPL{Werner2016}{WERNER et al.}
\bibciteYEAR{Werner2016}{2016}
\bibcite{Werner2015}{Werner, Smith e Abel 2015}
\bibciteEXPL{Werner2015}{Werner, Smith e Abel}
\bibciteIMPL{Werner2015}{WERNER; SMITH; ABEL}
\bibciteYEAR{Werner2015}{2015}
\bibcite{YehTutorial2008}{Yeh 2008}
\bibciteEXPL{YehTutorial2008}{Yeh}
\bibciteIMPL{YehTutorial2008}{YEH}
\bibciteYEAR{YehTutorial2008}{2008}
\bibcite{Yeh2008}{Yeh e Smith 2008}
\bibciteEXPL{Yeh2008}{Yeh e Smith}
\bibciteIMPL{Yeh2008}{YEH; SMITH}
\bibciteYEAR{Yeh2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{31}{section*.27}}
\bibcite{Zolzer2002}{Z{\"o}lzer e Amatriain 2002}
\bibciteEXPL{Zolzer2002}{Z{\"o}lzer e Amatriain}
\bibciteIMPL{Zolzer2002}{Z{\"O}LZER; AMATRIAIN}
\bibciteYEAR{Zolzer2002}{2002}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3238},srcline={780}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{33}{section*.28}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3239},srcline={787}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{34}{section*.29}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
