\backcite {Haykin2003}{{13}{1}{chapter.1}}
\backcite {Oppenheim1997}{{13}{1}{chapter.1}}
\backcite {Zolzer2002}{{13}{1}{chapter.1}}
\backcite {Ferreira2016}{{13}{1}{chapter.1}}
\backcite {Hamm1973}{{13}{1}{chapter.1}}
\backcite {Fettweis1986}{{13}{1}{chapter.1}}
\backcite {Yeh2008}{{14}{1}{chapter.1}}
\backcite {Paiva2012}{{14}{1}{chapter.1}}
\backcite {Fettweis1986}{{15}{2.1.3}{equation.2.1.2}}
\backcite {Ida1992}{{16}{2.1.3}{equation.2.1.8}}
\backcite {Kubin1985}{{16}{2.1.3}{equation.2.1.8}}
\backcite {Yeh2008}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {YehTutorial2008}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {Bogason2017}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {Bogason2017}{{17}{2}{figure.caption.16}}
\backcite {Bogason2017}{{19}{3}{figure.caption.17}}
\backcite {Yeh2008}{{19}{2.1.4.3}{subsubsection.2.1.4.3}}
\backcite {Bogason2017}{{19}{4}{figure.caption.18}}
\backcite {Bogason2017}{{20}{5}{figure.caption.19}}
\backcite {Bogason2017}{{21}{6}{figure.caption.20}}
\backcite {Bogason2017}{{21}{7}{figure.caption.21}}
\backcite {Bogason2017}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {Yeh2008}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {YehTutorial2008}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {Paiva2012}{{25}{2.1.7}{subsection.2.1.7}}
\backcite {Werner2015}{{25}{2.1.7}{subsection.2.1.7}}
\backcite {Werner2016}{{25}{2.1.7}{subsection.2.1.7}}
\backcite {Boylestad2002}{{25}{2.1.7}{section*.24}}
