\backcite {Haykin2003}{{12}{1}{chapter.1}}
\backcite {Oppenheim1997}{{12}{1}{chapter.1}}
\backcite {Zolzer2002}{{12}{1}{chapter.1}}
\backcite {Ferreira2016}{{12}{1}{chapter.1}}
\backcite {Hamm1973}{{12}{1}{chapter.1}}
\backcite {Eichas2015}{{12}{1}{chapter.1}}
\backcite {Fettweis1986}{{13}{2.1.3}{equation.2.1.2}}
\backcite {Kubin1985}{{14}{2.1.3}{equation.2.1.6}}
\backcite {Yeh2008}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Bogason2017}{{14}{2.1.4}{subsection.2.1.4}}
\backcite {Bogason2017}{{15}{1}{figure.caption.15}}
\backcite {Bogason2017}{{16}{2}{figure.caption.16}}
\backcite {Yeh2008}{{16}{2.1.4.3}{subsubsection.2.1.4.3}}
\backcite {Bogason2017}{{17}{3}{figure.caption.17}}
\backcite {Bogason2017}{{18}{4}{figure.caption.18}}
\backcite {Bogason2017}{{18}{5}{figure.caption.19}}
\backcite {Bogason2017}{{19}{6}{figure.caption.20}}
