This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Matheus/ProjetoDeDiplomacao/AudioCircuitDigitalModeling/latex/tcc/.texpadtmp/text.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../references.bib
Warning--entry type for "Bogason2017" isn't style-file defined
--line 98 of file ../references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1319 strings with 12245 characters,
and the built_in function-call counts, 19814 in all, are:
= -- 2191
> -- 442
< -- 375
+ -- 562
- -- 134
* -- 1265
:= -- 2511
add.period$ -- 69
call.type$ -- 16
change.case$ -- 154
chr.to.int$ -- 34
cite$ -- 15
duplicate$ -- 1666
empty$ -- 1011
format.name$ -- 634
if$ -- 4225
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 283
newline$ -- 80
num.names$ -- 75
pop$ -- 396
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 1767
stack$ -- 1
substring$ -- 821
swap$ -- 646
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 247
(There was 1 warning)
